.nav {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 120px;
 /* primary color #FB8500 */
 /* second color #124f88 */
 /* navbar-shallow-color #e5e5e5 */
 /* menu-mobile-background-color #3a4460 */
 background-color:#FB8500 ;
 position: relative;
 box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.15);
 justify-content: center;
 align-items: center;
 margin-top: -5px;
}
  
  

  

.div1 {
  width:98%;
  height: 30%;  
  display: flex;
  flex-direction: row;
  justify-content: space-around;
   background-color: rgba(255, 255, 255, 0.881);
}
.logo {
  width: 10%;
  height: 100%;
  /* background-color: wheat; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.search {
  width: 30%;
  height: 100%;
  /* background-color: wheat; */
  display: flex;
  justify-content: center;
  align-items: center;

}
.profile {
  width: 40%;
  height: 100%;
  /* background-color: wheat; */
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.profileIn{
  /* background-color: red; */
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.cart{
   /* background-color: gray; */
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.darkMode{
   /* background-color: white; */
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.div2 {
  width:98%;
  height: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* background-color: rebeccapurple; */
  align-items: center;
 
}

.categoriesContainer{
  width: 80%;
  height: 100%;
  /* background-color: sred; */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
 
}